.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 

    background: rgb(255,66,39);
    background: linear-gradient(90deg, rgba(255,66,39,1) 0%, rgba(186,68,6,1) 0%, rgba(204,109,58,1) 39%, rgba(240,112,41,1) 67%, rgba(224,124,72,1) 100%);
    height: 50vh;

    &-line {
        grid-area: 2 / 1 / 3 / 6;
        border-bottom: 2px solid rgb(146, 54, 0);

        height: 10px;
    }

    &-block {
        height: 20vh;
        width: 70vw;
    }

    &-link {
        text-decoration: none;
        color: rgb(49, 22, 1);

        padding: 20px 40px;
        font-size: 10px;

        
        &--1{
            grid-area: 3 / 1 / 4 / 3;
        }

        &--2 {
            grid-area: 4 / 1 / 5 / 3;
        }
        &--3 {
            grid-area: 5 / 1 / 6 / 3;
        }

        &--5 {
            grid-area: 3 / 4 / 4 / 6;
        }

        &--6 {
            grid-area: 4 / 4 / 5 / 6;
        }

        &--7 {
            grid-area: 5 / 4 / 6 / 6;
        }

        &--8 {
            grid-area: 6 / 4 / 7 / 6;
        }
    }
    
    &-company {
        padding: 10px;
        margin: 0;
        color: rgb(237, 170, 115);
        text-transform: uppercase;
        grid-area: 1 / 1 / 2 / 3;

        font-size: 20px;
    }
}

@media (min-width: 480px) {
    .footer {
        &-link {
            font-size: 15px;
        }
        &-company {
            margin: 10px;
        }
    }
}
    